<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>webdev</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header__inner">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">About</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Syllabus</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link-img" href="#"><img class="logo-image" src="assets/logo.png"
                                    alt="logo"></a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">Projects</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#">FAQ</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="your-life page-section">
            <div class="your-life__inner">
                <h1 class="your-life-title">your life is WebDev</h1>
                <p class="your-life-text">Whatever the approach to development may be, the final program must satisfy
                    some fundamental properties</p>
                <input type="button" class="your-life-btn" value="get started">
                <ul class="your-life-list">
                    <li class="your-life-list-item"><a href="#"><img src="assets/mail.svg" alt="mail"></a></li>
                    <li class="your-life-list-item"><a href="#"><img src="assets/facebook.svg" alt="facebook"></a></li>
                    <li class="your-life-list-item"><a href="#"><img src="assets/insta.svg" alt="insta"></a></li>
                    <li class="your-life-list-item"><a href="#"><img src="assets/telegram.svg" alt="telegram"></a></li>
                </ul>
            </div>
        </section>
        <section class="represent  page-section">
            <div class="represent__inner">
                <div class="represent-box-text">
                    <h2 class="represent-title">Represent your idea with a smart Design</h2>
                    <p class="represent-text">Tasks accompanying and related to programming include: testing, debugging,
                        source code maintenance, <strong>implementation of build systems,</strong> and management of
                        derived artifacts,
                        such as the machine code of computer programs. </p>
                    <form class="represent-form">
                        <input class="represent-btn" type="button" value="get started">
                    </form>
                </div>
                <div class="represent-box-image">
                    <img src="assets/represent.jpg" alt="represent">
                </div>
            </div>
        </section>
        <section class="our-community page-section">
            <div class="our-community__inner">
                <div class="our-community-box-text">
                    <img class="our-community-icon" src="assets/our-community-icon.jpg" alt="icon">
                    <h3 class="our-community-title">our community</h3>
                    <p class="our-community-text">A hacker is any skilled computer expert that uses their technical
                        knowledge to overcome a problem, but it can also mean a security hacker in common language</p>
                </div>
                <div class="our-community-box-slider">
                    <div class="slider-counter">
                        <img class="arrow" src="assets/arrow-left.svg" alt="arrow-left">
                        <span class="counter-start">1</span>
                        <span><b>/</b></span>
                        <span class="counter-finish">5</span>
                        <img class="arrow" src="assets/arrow-right.svg" alt="arrow-right">
                    </div>
                    <div class="slider">
                        <img class="slider-item" src="assets/slider-image-1.jpg" alt="image">
                        <img class="slider-item" src="assets/slider-image-2.jpg" alt="image">
                        <img class="slider-item" src="assets/slider-image-3.jpg" alt="image">
                    </div>
                </div>
            </div>
        </section>
        <section class="implement  page-section">
            <div class="implement__inner">
                <div class="implement-box-image">
                    <img src="assets/implement.jpg" alt="implement">
                </div>
                <div class="implement-box-text">
                    <h2 class="implement-title">Implement right Code</h2>
                    <p class="implement-text">These might be considered part of the <strong>programming
                            process,</strong> but often the
                        term software development is used for this larger process with the term programming,
                        implementation </p>
                    <form class="implement-form">
                        <input class="implement-btn" type="button" value="Learn more">
                    </form>
                </div>
            </div>
        </section>
        <section class="sign-up page-section">
            <div class="sign-up__inner">
                <h2 class="sing-up-title">sign up for our newsletter</h2>
                <div class="box-form">
                    <form class="sign-up-form" action="#">
                        <input class="sign-up-email-form" type="email" placeholder="E-mail">
                    </form>
                </div>
            </div>
        </section>
        <section class="download-the-app page-section">
            <div class="download-the-app__inner">
                <h2 class="download-the-app-title">
                    Download the app
                </h2>
                <p class="download-the-app-text">Machine code was the language of early programs, written in the
                    instruction set of the particular machine, often in binary notation.</p>
                <div class="download-the-app-box-btn">
                    <div class="box-form">
                        <form class="download-the-app-form" action="#">
                            <input class="download-the-app-btn apple-btn" type="button" value="apple store">
                            <input class="download-the-app-btn android-btn" type="button" value="Play Market">
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner">
                <ul class="footer-list">
                    <li class="footer-list-item footer-list-item-last"><a href="#">Credits</a></li>
                    <li class="footer-list-item footer-list-item-border"><a href="#">Privacy</a></li>
                    <li class="footer-list-item "><a href="#">Our teams</a></li>
                </ul>
                <div class="box-logo">
                    <a href="#"><img class="footer-logo" src="assets/logo.png" alt="logo">
                </div>
                <div class="box-author">
                    <p class="footer-text-author"> by TonYem for RSS at 2020</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>